# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProductHunt' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProductHunt
  pod ‘UnboxedAlamofire’
  pod 'BTNavigationDropdownMenu', :git =>
'https://github.com/PhamBaTho/BTNavigationDropdownMenu.git'
  pod 'SDWebImage/WebP'
  pod "Nuke-FLAnimatedImage-Plugin"

end
