// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1E1991521F4618E7007FA794 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E19914F1F4618E7007FA794 /* Category.swift */; };
		1E1991531F4618E7007FA794 /* CategoryDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1991501F4618E7007FA794 /* CategoryDataProvider.swift */; };
		1E1991541F4618E7007FA794 /* CategoryDataProviding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1991511F4618E7007FA794 /* CategoryDataProviding.swift */; };
		1E1991571F4618F6007FA794 /* APIInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1991561F4618F6007FA794 /* APIInteractor.swift */; };
		1E19915C1F461904007FA794 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1991591F461904007FA794 /* Product.swift */; };
		1E19915D1F461904007FA794 /* ProductDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E19915A1F461904007FA794 /* ProductDataProvider.swift */; };
		1E19915E1F461904007FA794 /* ProductDataProviding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E19915B1F461904007FA794 /* ProductDataProviding.swift */; };
		1E1991621F462675007FA794 /* FeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1991601F462675007FA794 /* FeedCell.swift */; };
		1E1991631F462675007FA794 /* FeedCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1E1991611F462675007FA794 /* FeedCell.xib */; };
		1E1991651F462BF1007FA794 /* Feed+DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1991641F462BF1007FA794 /* Feed+DataSource.swift */; };
		1E1991671F462BFE007FA794 /* Feed+UITableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1991661F462BFE007FA794 /* Feed+UITableViewDelegate.swift */; };
		1E1991691F4633B8007FA794 /* ProductPage.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1E1991681F4633B8007FA794 /* ProductPage.storyboard */; };
		1E19916D1F46366F007FA794 /* ProductPageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E19916C1F46366F007FA794 /* ProductPageController.swift */; };
		1E6A553F1F45FDA900CF6C58 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6A553E1F45FDA900CF6C58 /* AppDelegate.swift */; };
		1E6A55411F45FDA900CF6C58 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6A55401F45FDA900CF6C58 /* FeedViewController.swift */; };
		1E6A55441F45FDA900CF6C58 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1E6A55421F45FDA900CF6C58 /* Main.storyboard */; };
		1E6A55491F45FDA900CF6C58 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1E6A55471F45FDA900CF6C58 /* LaunchScreen.storyboard */; };
		1E6A55571F4602F700CF6C58 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6A55561F4602F700CF6C58 /* Result.swift */; };
		1E789C511F46731F008738A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1E789C501F46731F008738A5 /* Assets.xcassets */; };
		1E789C541F467C78008738A5 /* Feed+UI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E789C531F467C78008738A5 /* Feed+UI.swift */; };
		3DA058E63A8463EBC74F22AC /* Pods_ProductHunt.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B80822C88F96BF8C9689C01 /* Pods_ProductHunt.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B80822C88F96BF8C9689C01 /* Pods_ProductHunt.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProductHunt.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1E19914F1F4618E7007FA794 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		1E1991501F4618E7007FA794 /* CategoryDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryDataProvider.swift; sourceTree = "<group>"; };
		1E1991511F4618E7007FA794 /* CategoryDataProviding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryDataProviding.swift; sourceTree = "<group>"; };
		1E1991561F4618F6007FA794 /* APIInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIInteractor.swift; sourceTree = "<group>"; };
		1E1991591F461904007FA794 /* Product.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		1E19915A1F461904007FA794 /* ProductDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductDataProvider.swift; sourceTree = "<group>"; };
		1E19915B1F461904007FA794 /* ProductDataProviding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductDataProviding.swift; sourceTree = "<group>"; };
		1E1991601F462675007FA794 /* FeedCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeedCell.swift; path = View/TableViewCell/FeedCell.swift; sourceTree = "<group>"; };
		1E1991611F462675007FA794 /* FeedCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = FeedCell.xib; path = View/TableViewCell/FeedCell.xib; sourceTree = "<group>"; };
		1E1991641F462BF1007FA794 /* Feed+DataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Feed+DataSource.swift"; sourceTree = "<group>"; };
		1E1991661F462BFE007FA794 /* Feed+UITableViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Feed+UITableViewDelegate.swift"; sourceTree = "<group>"; };
		1E1991681F4633B8007FA794 /* ProductPage.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = ProductPage.storyboard; path = View/ProductPage.storyboard; sourceTree = "<group>"; };
		1E19916C1F46366F007FA794 /* ProductPageController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductPageController.swift; path = Controller/ProductPage/ProductPageController.swift; sourceTree = "<group>"; };
		1E6A553B1F45FDA900CF6C58 /* ProductHunt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProductHunt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1E6A553E1F45FDA900CF6C58 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1E6A55401F45FDA900CF6C58 /* FeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		1E6A55431F45FDA900CF6C58 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1E6A55481F45FDA900CF6C58 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1E6A554A1F45FDA900CF6C58 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1E6A55561F4602F700CF6C58 /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Result.swift; path = Model/Result.swift; sourceTree = "<group>"; };
		1E789C501F46731F008738A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1E789C531F467C78008738A5 /* Feed+UI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Feed+UI.swift"; path = "Controller/Feed/Feed+UI.swift"; sourceTree = "<group>"; };
		4A83861455D75962EAD2C161 /* Pods-ProductHunt.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProductHunt.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ProductHunt/Pods-ProductHunt.debug.xcconfig"; sourceTree = "<group>"; };
		ABFFD73441265AF6D3223ABC /* Pods-ProductHunt.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProductHunt.release.xcconfig"; path = "Pods/Target Support Files/Pods-ProductHunt/Pods-ProductHunt.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1E6A55381F45FDA900CF6C58 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DA058E63A8463EBC74F22AC /* Pods_ProductHunt.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E4D44E6296FD4A62E2B1FB9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4A83861455D75962EAD2C161 /* Pods-ProductHunt.debug.xcconfig */,
				ABFFD73441265AF6D3223ABC /* Pods-ProductHunt.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		1E19914E1F4618E7007FA794 /* Category */ = {
			isa = PBXGroup;
			children = (
				1E19914F1F4618E7007FA794 /* Category.swift */,
				1E1991511F4618E7007FA794 /* CategoryDataProviding.swift */,
				1E1991501F4618E7007FA794 /* CategoryDataProvider.swift */,
			);
			name = Category;
			path = Model/Category;
			sourceTree = "<group>";
		};
		1E1991551F4618F6007FA794 /* Network */ = {
			isa = PBXGroup;
			children = (
				1E1991561F4618F6007FA794 /* APIInteractor.swift */,
			);
			name = Network;
			path = Model/Category/Network;
			sourceTree = "<group>";
		};
		1E1991581F461904007FA794 /* Product */ = {
			isa = PBXGroup;
			children = (
				1E1991591F461904007FA794 /* Product.swift */,
				1E19915B1F461904007FA794 /* ProductDataProviding.swift */,
				1E19915A1F461904007FA794 /* ProductDataProvider.swift */,
			);
			name = Product;
			path = Model/Product;
			sourceTree = "<group>";
		};
		1E19915F1F462626007FA794 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				1E789C521F467C14008738A5 /* FeedCell */,
			);
			name = TableViewCell;
			sourceTree = "<group>";
		};
		1E19916A1F463636007FA794 /* Feed */ = {
			isa = PBXGroup;
			children = (
				1E6A55401F45FDA900CF6C58 /* FeedViewController.swift */,
				1E789C531F467C78008738A5 /* Feed+UI.swift */,
				1E1991641F462BF1007FA794 /* Feed+DataSource.swift */,
				1E1991661F462BFE007FA794 /* Feed+UITableViewDelegate.swift */,
			);
			name = Feed;
			sourceTree = "<group>";
		};
		1E19916B1F463640007FA794 /* ProductPage */ = {
			isa = PBXGroup;
			children = (
				1E19916C1F46366F007FA794 /* ProductPageController.swift */,
			);
			name = ProductPage;
			sourceTree = "<group>";
		};
		1E6A55321F45FDA900CF6C58 = {
			isa = PBXGroup;
			children = (
				1E6A553D1F45FDA900CF6C58 /* ProductHunt */,
				1E6A553C1F45FDA900CF6C58 /* Products */,
				0E4D44E6296FD4A62E2B1FB9 /* Pods */,
				5F129452CCC0919EE7D409EF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1E6A553C1F45FDA900CF6C58 /* Products */ = {
			isa = PBXGroup;
			children = (
				1E6A553B1F45FDA900CF6C58 /* ProductHunt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1E6A553D1F45FDA900CF6C58 /* ProductHunt */ = {
			isa = PBXGroup;
			children = (
				1E6A55501F45FEFA00CF6C58 /* App */,
				1E6A55511F45FF1100CF6C58 /* Model */,
				1E6A55521F45FF1500CF6C58 /* View */,
				1E6A55531F45FF1900CF6C58 /* Controller */,
				1E6A55541F45FF2C00CF6C58 /* SupportingFiles */,
			);
			path = ProductHunt;
			sourceTree = "<group>";
		};
		1E6A55501F45FEFA00CF6C58 /* App */ = {
			isa = PBXGroup;
			children = (
				1E6A553E1F45FDA900CF6C58 /* AppDelegate.swift */,
			);
			name = App;
			sourceTree = "<group>";
		};
		1E6A55511F45FF1100CF6C58 /* Model */ = {
			isa = PBXGroup;
			children = (
				1E19914E1F4618E7007FA794 /* Category */,
				1E1991581F461904007FA794 /* Product */,
				1E1991551F4618F6007FA794 /* Network */,
				1E6A55551F4602AB00CF6C58 /* Common */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		1E6A55521F45FF1500CF6C58 /* View */ = {
			isa = PBXGroup;
			children = (
				1E789C501F46731F008738A5 /* Assets.xcassets */,
				1E789C4F1F465FDD008738A5 /* Storyboard */,
				1E19915F1F462626007FA794 /* TableViewCell */,
			);
			name = View;
			sourceTree = "<group>";
		};
		1E6A55531F45FF1900CF6C58 /* Controller */ = {
			isa = PBXGroup;
			children = (
				1E19916A1F463636007FA794 /* Feed */,
				1E19916B1F463640007FA794 /* ProductPage */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		1E6A55541F45FF2C00CF6C58 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				1E6A554A1F45FDA900CF6C58 /* Info.plist */,
			);
			name = SupportingFiles;
			sourceTree = "<group>";
		};
		1E6A55551F4602AB00CF6C58 /* Common */ = {
			isa = PBXGroup;
			children = (
				1E6A55561F4602F700CF6C58 /* Result.swift */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		1E789C4F1F465FDD008738A5 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				1E6A55421F45FDA900CF6C58 /* Main.storyboard */,
				1E1991681F4633B8007FA794 /* ProductPage.storyboard */,
				1E6A55471F45FDA900CF6C58 /* LaunchScreen.storyboard */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		1E789C521F467C14008738A5 /* FeedCell */ = {
			isa = PBXGroup;
			children = (
				1E1991601F462675007FA794 /* FeedCell.swift */,
				1E1991611F462675007FA794 /* FeedCell.xib */,
			);
			name = FeedCell;
			sourceTree = "<group>";
		};
		5F129452CCC0919EE7D409EF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1B80822C88F96BF8C9689C01 /* Pods_ProductHunt.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1E6A553A1F45FDA900CF6C58 /* ProductHunt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1E6A554D1F45FDA900CF6C58 /* Build configuration list for PBXNativeTarget "ProductHunt" */;
			buildPhases = (
				4C4FE167119C1B0941877875 /* [CP] Check Pods Manifest.lock */,
				1E6A55371F45FDA900CF6C58 /* Sources */,
				1E6A55381F45FDA900CF6C58 /* Frameworks */,
				1E6A55391F45FDA900CF6C58 /* Resources */,
				AFE36884AD7FB9B4BF45E3AF /* [CP] Embed Pods Frameworks */,
				1E6B186D803955630E44FDC7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProductHunt;
			productName = ProductHunt;
			productReference = 1E6A553B1F45FDA900CF6C58 /* ProductHunt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1E6A55331F45FDA900CF6C58 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Галимов Айдар";
				TargetAttributes = {
					1E6A553A1F45FDA900CF6C58 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = TDZAB7BBFF;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1E6A55361F45FDA900CF6C58 /* Build configuration list for PBXProject "ProductHunt" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1E6A55321F45FDA900CF6C58;
			productRefGroup = 1E6A553C1F45FDA900CF6C58 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1E6A553A1F45FDA900CF6C58 /* ProductHunt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1E6A55391F45FDA900CF6C58 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E6A55491F45FDA900CF6C58 /* LaunchScreen.storyboard in Resources */,
				1E1991631F462675007FA794 /* FeedCell.xib in Resources */,
				1E6A55441F45FDA900CF6C58 /* Main.storyboard in Resources */,
				1E1991691F4633B8007FA794 /* ProductPage.storyboard in Resources */,
				1E789C511F46731F008738A5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E6B186D803955630E44FDC7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ProductHunt/Pods-ProductHunt-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4C4FE167119C1B0941877875 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AFE36884AD7FB9B4BF45E3AF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ProductHunt/Pods-ProductHunt-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1E6A55371F45FDA900CF6C58 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E1991541F4618E7007FA794 /* CategoryDataProviding.swift in Sources */,
				1E19915C1F461904007FA794 /* Product.swift in Sources */,
				1E6A55571F4602F700CF6C58 /* Result.swift in Sources */,
				1E1991671F462BFE007FA794 /* Feed+UITableViewDelegate.swift in Sources */,
				1E789C541F467C78008738A5 /* Feed+UI.swift in Sources */,
				1E19916D1F46366F007FA794 /* ProductPageController.swift in Sources */,
				1E19915D1F461904007FA794 /* ProductDataProvider.swift in Sources */,
				1E1991621F462675007FA794 /* FeedCell.swift in Sources */,
				1E6A55411F45FDA900CF6C58 /* FeedViewController.swift in Sources */,
				1E6A553F1F45FDA900CF6C58 /* AppDelegate.swift in Sources */,
				1E1991571F4618F6007FA794 /* APIInteractor.swift in Sources */,
				1E1991521F4618E7007FA794 /* Category.swift in Sources */,
				1E19915E1F461904007FA794 /* ProductDataProviding.swift in Sources */,
				1E1991651F462BF1007FA794 /* Feed+DataSource.swift in Sources */,
				1E1991531F4618E7007FA794 /* CategoryDataProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1E6A55421F45FDA900CF6C58 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1E6A55431F45FDA900CF6C58 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1E6A55471F45FDA900CF6C58 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1E6A55481F45FDA900CF6C58 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1E6A554B1F45FDA900CF6C58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1E6A554C1F45FDA900CF6C58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1E6A554E1F45FDA900CF6C58 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A83861455D75962EAD2C161 /* Pods-ProductHunt.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TDZAB7BBFF;
				INFOPLIST_FILE = ProductHunt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Galimov.ProductHunt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1E6A554F1F45FDA900CF6C58 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABFFD73441265AF6D3223ABC /* Pods-ProductHunt.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TDZAB7BBFF;
				INFOPLIST_FILE = ProductHunt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Galimov.ProductHunt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1E6A55361F45FDA900CF6C58 /* Build configuration list for PBXProject "ProductHunt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E6A554B1F45FDA900CF6C58 /* Debug */,
				1E6A554C1F45FDA900CF6C58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1E6A554D1F45FDA900CF6C58 /* Build configuration list for PBXNativeTarget "ProductHunt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E6A554E1F45FDA900CF6C58 /* Debug */,
				1E6A554F1F45FDA900CF6C58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1E6A55331F45FDA900CF6C58 /* Project object */;
}
